^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^beacons?[0-9]*[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^pixels?[-.]
(^|\.)giraffic\.com$
(^|\.)internetat\.tv$
(^|\.)pavv\.co\.kr$
(^|\.)samsungrm\.net$
(^|\.)samsungcloudsolution\.net$
(^|\.)samsungelectronics\.com$
(^|\.)ad1\.ad-srv\.net$
(^|\.)ad2\.ad-srv\.net$
(^|\.)ad3\.ad-srv\.net$
(^|\.)ad4\.ad-srv\.net$
(^|\.)ad5\.ad-srv\.net$
(^|\.)ad6\.ad-srv\.net$
(^|\.)ad7\.ad-srv\.net$
(^|\.)ad8\.ad-srv\.net$
(^|\.)ad9\.ad-srv\.net$
(^|\.)samsungotn\.net$
(\.|^)sacredperpetratorbasketball\.com$
(\.|^)fritz\.box$
^(reklam\.)
(^|\.)agloclar\.com$
(^|\.)allegroloklinie-oferta.*\.xyz$
(^|\.)allegro(finanse)?[0-9]+\.pl$
(^|\.)allegro\.pl-nowe-regulamin.*\.*\.com$
(^|\.)allegro\.pl\..*\.pl$
(^|\.)apple-.*\.deviceoffergiveaways\.icu$
(^|\.)bestshopping-voucher\.com$
(^|\.)cache\.server560960\.nazwa\.pl$
(^|\.)creativego[a-z0-9]{20}\.com$
(^|\.)dates-here-now.*\.com$
(^|\.)dating-4-adults.*\.com$
(^|\.)dating-heart.*\.com$
(^|\.)distracted-babbage-.*\.netlify\.app$
(^|\.)dobrapraca.*\.ct8\.pl$
(^|\.)dreamwoman-finder.*\.com$
(^|\.)faccebook.*\.5v\.pl$
(^|\.)facebbook.*\.5v\.pl$
(^|\.)facebook.*\.5v\.pl$
(^|\.)facebook.*\.7m\.pl$
(^|\.)faktury[0-9]+\.org$
(^|\.)faktypolska.*\.b-cdn\.net$
(^|\.)fakt.*\.is-best\.net$
(^|\.)fb-service-login.*\.you2\.pl$
(^|\.)findyourlovenow.*\.com$
(^|\.)google-.*\.*giveaway*\.xyz$
(^|\.)google-.*\.*offer*\.icu$
(^|\.)google-.*\.*present*\.icu$
(^|\.)historieludzkie.*\.online$
(^|\.)inform.*\.is-best\.net$
(^|\.)instasexlocator.*\.com$
(^|\.)kartliew\.com$
(^|\.)komornik.*-gov\.tk$
(^|\.)lifehack[0-9]+\.wikmostwantedxc\.pl$
(^|\.)localdates.*\.com$
(^|\.)lokalneinformacje.*\.vot\.pl$
(^|\.)mobile-app-market-here.*\.life$
(^|\.)money-for-you-.*\.ru$
(^|\.)mysexdating.*\.club$
(^|\.)newsy.*\.pro-linuxpl\.com$
(^|\.)nvisionpropl.*\.com$
(^|\.)platnik.*\.online$
(^|\.)pl\..*bitcoin.*\.tiptopko.*\.com$
(^|\.)polityka[0-9]+\.mobiklivestmox\.pl$
(^|\.)polskapolicja24\.pl\..*\..*\.cz$
(^|\.)polska-teraz.*\.idl\.pl$
(^|\.)poszukiwania.*\.com\.pl$
(^|\.)procars-shoppl.*\.com$
(^|\.)pulsoksymetr.*pl\.com$
(^|\.)randkiero\.date$
(^|\.)riddexpl.*\.com$
(^|\.)sharefoto-.*\.idl\.pl$
(^|\.)sharefoto-.*\.vot\.pl$
(^|\.)shop.*\.suaposales\.com$
(^|\.)shop[0-9]+\.onlinediscount2021\.ru$
(^|\.)shop[0-9]+\.onlineshops2021\.ru$
(^|\.)sprnr.*\.net$
(^|\.)superchance-forwin.*\.life$
(^|\.)tvp-informacyjna.*\.eu$
(^|\.)update\..*sf*\.online$
(^|\.)wp\.[0-9]+\.top$
(^|\.)your-mac-security-analysis\.net\..*\.*\.agency$
(^|\.)your-mac-security-analysis\.net\..*\.*\.icu$
(^|\.)your-mac-security-analysis\.net\..*\.*\.life$
(^|\.)your-mac-security-analysis\.net\..*\.*\.live$
(^|\.)your-mac-security-analysis\.net\..*\.*\.xyz$
(^|\.)youtube.com\.[0-9a-z-]+\.[0-9a-z-]+\.com$
(^|\.)zaplata.*\.tk$
(^|\.)zdjecie-facebook-.*\.dkonto\.pl$
(^|\.)(info-onet|informujemy)[0-9]+?\.pl$
(^|\.)(inwestpoland|inwestpl|polandinw|lotos-poland|poland-lotos)[a-z]+?[0-9]+\.(site|space)$
(^|\.)(probablerootport)-?[0-9]+\.live$
(^|\.).*automatyczny-dozownikmydla-pl\.com$
(^|\.).*automatyczny-dozownik-mydla-pl\.com$
(^|\.).*dworzeconline24\.*$
(^|\.).*dworzecporwaniepl*\.*$
(^|\.).*dworzecporwaniepl\.*$
(^|\.).*dziewczynkaporwana\.*$
(^|\.).*iporwania24\.*$
(^|\.).*iporwania-24\.pl$
(^|\.).*iporwania\.*$
(^|\.).*iporwanie24\.*$
(^|\.).*iporwanie\.*$
(^|\.).*polskaporwanie\.*$
(^|\.).*porwaniapolska24*\.*$
(^|\.).*porwaniapolska48*\.*$
(^|\.).*porwaniapolska\.*$
(^|\.).*porwaniedziecka\.*$
(^|\.).*porwaniepolska24*\.*$
(^|\.).*porwaniepolska48*\.*$
(^|\.).*porwaniepolska\.*$
(^|\.).*poszukiwanadziewczynka\.*$
(^|\.).*poszukiwananatalka\.*$
(^|\.).*poszukiwanialaury\.*$
(^|\.).*uprowadzeniedworzec\.*$
(^|\.).*uprowadzniezdworca\.*$
(^|\.).*-?emonitoring-?e?poczta.*$
(^|\.).*-?(fakty?|news|wiadomosci?)gwalt[0-9]+?\..*$
(^|\.).*\.*\.mirsolar\.com\.tr$
(^|\.)?.?[a-z]+-?polska[0-9]+?-?poczta\..*$
(^|\.)[0-9]+platnosci?\.online$
(^|\.)[0-9]+\.adwokat-mk\.pl$
(^|\.)[a-z]+-?poczta(\d+)?-?polska\..*$
(^|\.)[a-z]+-?pocztex[0-9]+-?(polska)?\..*$
(^|\.)[a-z]+?-?pocztex.*[0-9]+\..*$
(^|\.)[a-z]+?-?[0-9]+?gwalt(fakty?|news|wiadomosci?|polska|monitoring)\..*$
(^|\.)[a-z]+?\.?poczta-?polska[0-9]+\..*$
(^|\.)barsy.*\.blogspot\.com$
(^|\.)czas-na-fb.*\.blogspot\.com$
(^|\.)fabryka-chinczykow.*\.blogspot\.com$
(^|\.)facebokznajomi.*\.blogspot\.com$
(^|\.)facebook-kolor.*\.blogspot\.com$
(^|\.)fbcolor.*\.blogspot\.com$
(^|\.)fbpodglad.*\.blogspot\.com$
(^|\.)fb-podglad.*\.blogspot\.com$
(^|\.)fcolors.*\.blogspot\.com$
(^|\.)fejsopodgladacz.*\.blogspot\.com$
(^|\.)freeiqtest.*\.blogspot\.com$
(^|\.)nauczycielkasex.*\.blogspot\.com$
(^|\.)odzyskajsnapy.*\.blogspot\.com$
(^|\.)polkawlesie.*\.blogspot\.com$
(^|\.)quality-products.*\.blogspot\.com$
(^|\.)sexdzieci.*\.blogspot\.com$
(^|\.)sexfabryka.*\.blogspot\.com$
(^|\.)sex-fabryka.*\.blogspot\.com$
(^|\.)szokgwalt.*\.blogspot\.com$
(^|\.)twoj-test-iq.*\.blogspot\.com$
(^|\.)wideo-pryszcz.*\.blogspot\.com$
(^|\.)wyciskaniepryszcza0.*\.blogspot\.com$
(^|\.)wyciskanie-pryszcza.*\.blogspot\.com$
(^|\.)wygrajnike.*\.blogspot\.com$
(^|\.)zgarnijnike.*\.blogspot\.com$
(^|\.)zmienkolory.*\.blogspot\.com$
(^|\.).*fejs-colors\.blogspot\.com$
(^|\.).*internet-lte-5gb\.blogspot\.com$
(^|\.).*pakiety-lte-5gb\.blogspot\.com$
(^|\.).*pakiety-pokemon-go\.blogspot\.com$
(^|\.)000webhostapp\.com$
(^|\.)adform\.net$
(^|\.)adocean\.pl$
(^|\.)adsbtrack\.com$
(^|\.)adserver\.snapads\.com$
(^|\.)audienceinsights\.net$
(^|\.)behavioralengine\.com$
(^|\.)clickmatic\.pl$
(^|\.)doubleclick\.(com)$
(^|\.)lcx\.pl$
(^|\.)meetrics\.net$
(^|\.)mylead\.global$
(^|\.)popcash\.net$
(^|\.)smartadserver\.com$
(^|\.)spacead\.pl$
(^|\.)unknow\.now\.sh$
(^|\.)push-ad\.com$
^adserver\.
^adv\.
^advserver\.
^pixel\.
^https?://([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?secure\.footprint\.net/
^https?://([A-Za-z0-9.-]*\.)?match\.com/
^https?://([A-Za-z0-9.-]*\.)?clicks\.beap\.bc\.yahoo(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?sitescout(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?appnexus(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?evidon(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?mediamath(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?scorecardresearch(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?flashtalking(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?turn(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?mathtag(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?googlesyndication(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?s\.yimg\.com/cv/ae/us/audience/
^https?://([A-Za-z0-9.-]*\.)?clicks\.beap/
^https?://([A-Za-z0-9.-]*\.)?.doubleclick(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?yieldmanager(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?w55c(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?adnxs(\.\w{2}\.\w{2}|\.\w{2,4})/
^https?://([A-Za-z0-9.-]*\.)?advertising\.com/
^https?://([A-Za-z0-9.-]*\.)?evidon\.com/
^https?://([A-Za-z0-9.-]*\.)?scorecardresearch\.com/
^https?://([A-Za-z0-9.-]*\.)?flashtalking\.com/
^https?://([A-Za-z0-9.-]*\.)?turn\.com/
^https?://([A-Za-z0-9.-]*\.)?mathtag\.com/
^https?://([A-Za-z0-9.-]*\.)?surveylink/
^https?://([A-Za-z0-9.-]*\.)?info\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?ads\.yahoo\.com/
^https?://([A-Za-z0-9.-]*\.)?global\.ard\.yahoo\.com/
(\.|^)poczta-polska\.pt$
(\.|^)poczla-poiska\.pl$
(\.|^)anceenables\.xyz$
(\.|^)asmetotreat\.xyz$
(^|\.)carhourshall\.top$
(^|\.)reasonoppositewash\.top$
(^|\.)skillmodernplan\.top$
(^|\.)thousandquotientscience\.top$
(^|\.)youtube\.com\.[0-9a-z-]+\.[0-9a-z-]+\.com$
(^|\.)pokolorujfb.*\.glt\.pl$
